<html></html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serifdisplay=swap" rel="stylesheet">
<title>Home</title>
  <link rel="stylesheet" href="../css/createpost.css">
</head>
<body>
<button class="collapsible">Create Post</button>

<div class="content container glow">

  <div class="createbox ">

  <form method="POST" action="{% url 'create_post' %}"
  enctype="multipart/form-data">
      <!-- {% csrf_token %} -->
    <div class="row rowsetting">
      <div class="col-lg-12 col-md-12 col-sm-12">
          <label for="fname"></label><input type="text" id="fname" name="name" placeholder="Name" />
      </div>
    </div>
    <div class="row rowsetting">
      <div class="col-lg-12 col-md-12 col-sm-12">
          <label for="age"></label><input type="number" id="age" name="age" placeholder="Estimated age in numbers"
        />
      </div>
    </div>
    <div class="row rowsetting">
      <div class="col-lg-12 col-md-12 col-sm-12">
          <label for="subject"></label>
          <textarea id="subject" name="description" placeholder="About the pet" style="height: 200px"></textarea>
      </div>
    </div>
    <div class="row rowsetting">
      <div class="col-lg-12 col-md-12 col-sm-12 file">
        <input type="file" id="img" name="image">
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 sub">
      <input type="submit" value="Submit"/>
    </div>
    </div>
    <div class="row rowsetting"></div>
  </form>
</div>
</div>
</body>
</html>
<script type="text/javascript" src="../scripts/posts.js"></script>