<html lang="en">

<head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serifdisplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">

    <title>Login</title>
    
</head>



<body>

    <div class="loginbox">
        <div class="text-center mt-5 login glow">
            <img src="../imgs/login.png" class="loginlogo" alt="logo">
            <h1>Log In</h1>
        </div>

        <div class="container mt-2 ">
            <form class="row align-items-center" method="POST" action="{% url 'user_login' %}">
                <!-- {% csrf_token %} -->
                <div class="mb-3">
                    <div class="mb-3 glow">
                        <input type="text" class="form-control mb-3 mt-3 glow" id="fn" placeholder="Username"
                            name="username" >
                            <!-- value="{{ username }}" -->

                        <input type="password" class="form-control mb-3 glow" id="Password" placeholder="Password"
                            name="password">
                        <span class="fpsw"><a href="#">Forgot password?</a></span>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rembme">
                        <label class="form-check-label glow" for="rememberme">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block glow but">Log In</button>
                </div>
            </form>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
</body>


</html>