{% include 'nav.html' %}
{% include 'create_post.html' %}
{% load static %}
<head>
	{% block head %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Info</title>
	<link rel="stylesheet" type="text/css" href="{%  static 'style/posts.css' %}">
    <script src="https://kit.fontawesome.com/88918ee7bf.js" crossorigin="anonymous"></script>
	{% endblock head %}
</head>

{% block body %}
<body>

{% for post in posts %}
	<div class="container justify-content-center">
		{% comment %} <div class="card"> {% endcomment %}
			<div class="row justify-content-center">
				<div class="col-2">
			<div class="imgcontainer">
				<img src="{{ post.image }}" alt="Displaying Pic" height="auto" width="100%" />
			</div>
				</div>
				<div class="col-10">
			<div class="usr-detail">
				<div class="data-group">
					<i class="fa-solid fa-i"></i><strong><label class="usr">{{ post.name }}</label></strong>
				</div>
				<div class="data-group">
					<i class="fa-solid fa-hashtag"></i><strong><a class="usr" href="tel:{{ post.phone }}">{{ post.phone }}</a></strong>
				</div>
				<div class="data-group">
					<i class="fa-solid fa-envelope"></i><strong><a class="usr" href="mailto:{{ post.email }}">{{ post.email }}</a></strong>
					<?=$row['email']?>
				</div>
				<div class="data-group">
					<i class="fa-solid fa-location-dot"></i><strong><label class="usr">{{ post.username }}</label></strong>
					<?=$row['address']?>
				</div>
				<div class="data-group">
					<i class="fa-solid fa-asterisk"></i><strong><label class="usr">{{ post.posted_on }} </label></strong>
				</div>
			</div>
		</div>
		</div>
		{% comment %} </div> {% endcomment %}
	</div>
{% endfor %}

</body>
{% endblock body %}
</html>