<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serifdisplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/signup.css">
</head>

<body>

<div class="signupbox  glow">
    <div class="text-center mt-5 signup glow">
        <img src="../imgs/login.png" class="signuplogo" alt="logo">
        <h1>Sign Up</h1>
    </div>
    <div class="container mt-2 ">
        <form class="row align-items-center" method="post" action="{% url 'signup' %}">
            <!-- {% csrf_token %} -->
            <div class="mb-3">
                <div class="mb-3">
                    <input name="username" type="text" class="form-control mb-3 mt-3 glow" id="fn"
                           placeholder="Username *" >
                           <!-- value="{{ username }}" -->

                    <input name="email" type="email" class="form-control mb-3 glow" id="exampleInputEmail1"
                           aria-describedby="emailHelp"
                           placeholder="Email address *" >
                           <!-- value="{{ email }}" -->

                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    <input name="phone" type="number" class="form-control mb-3 glow" id="phone"
                           placeholder="Phone Number *" >
                           <!-- value="{{ phone }}" -->

                    <input name="password" type="password" class="form-control mb-3 glow" id="Password1"
                           placeholder="Password *">
                </div>
                <button type="submit" class="btn btn-primary btn-block glow but">Sign In</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>