.navbar{
    padding-bottom: 0px;
}

body{
    padding:0;
    /* background-image:url('imgs/3.jpg'); */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height:100%;
}
.glow {
    font-family: 'Roboto Serif', sans-serif;
}

button:hover {
    opacity: 0.8;
}

span.fpsw {
    float: right;
    padding-top: 16px;
    display: flex;
    padding-top: 0%;
}

.loginlogo{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: absolute;
    top: 13%;
    
    left: calc(50% - 30px);
}
h1{
    padding-top:30px;
    padding-bottom: 1px;
    font-weight:20px; 
    font-size:20px;
    text-align:center;
}

.loginbox{
    width:600px;
    height: 420px;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding:50px 30px;
}
.but{
    width: 100%;
}