* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
   }
   body {
     background-color: #2c2f33;
   }
   
   .container {
     margin-left: 20px;
     margin-top: 20px;
     display: flex;
     padding: 10px;
     width: 100%;
     background-color: #2c2f33;
   }
   .row{
     background-color: #2c2f33; 
   }
   
   
   /* .card {
     display: flex;
     background-color: #2c2f33;
     padding: 15px;
     margin: 50px;
     color: white;
     border-radius: 25px;
   } */
   
   .usr {
     padding-left: 10px;
   }
   
   .uid {
     color: #9ab8ff;
   }
   
   .fullName {
     color: #ffc7f0;
   }
   
   .usrname {
     color: #ff9696;
   }
   
   .joinedDate {
     color: #80c885;
   }
   
   .data-group {
     padding: 5px 0px;
   }
   
   img {
     margin-right: 25px;
     border-radius: 25px;
     background-color: #2c2f33;
   }
   
   a {
     margin: 0;
     padding: 0;
   }
   