.glow {
    font-family: 'Roboto Serif', sans-serif;
}
body{
    padding:0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height:100%;
}
button:hover {
    opacity: 0.8;
}

h1{
    padding-top:40px;
    padding-bottom: 1px;
    font-weight:25px;
    font-size:20px;
    text-align:center;
    font-family: 'Roboto Serif', sans-serif;
}
.signupbox{
    width:720px;
    height: 560px;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding:50px 30px;
}
.signuplogo{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: absolute;
    top: 12%;
    left: calc(50% - 34px);
}
.but{
    width: 100%;
}